$colonne1: 72px
$colonne2: 353px
$ligne1: 270px
$ligne2: 343px
$ligne3: 418px
$ligne4: 490px
$side: 160px
$title: 220px
$corner: 31px
$bg-size: 78%

p
  position: absolute
  font-size: 23px

.bg-Stats
  background-image: url("../img/Stats_Name.png")
  background-size: $bg-size
  background-repeat: no-repeat

.NomChamp
    position: absolute
    left: $title
    top: $corner

.Title
  position: absolute
  left: $title
  top: 85px


.p-bg-Stats
  padding-bottom: 600px

.ghost
  height: $side
  width: $side
  position: absolute
  left: $corner
  top: $corner

.Health
  top: $ligne1
  left: $colonne1

.HealthRegen
  top: $ligne1
  left: $colonne2

.AttackDamage
  top: $ligne2
  left: $colonne1

.Armor
  top: $ligne2
  left: $colonne2

.AttackSpeed
  top: $ligne3
  left: $colonne1

.MagicResist
  top: $ligne3
  left: $colonne2

.Movement
  top: $ligne4
  left: $colonne1

.Code
  font-size: 10px